# Usm.Inventory.MonoRepo

./: .dockerignore  .env  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Usm.Inventory.MonoRepo.slnx  azure-pipelines.yml  docker-compose.dcproj  docker-compose.yml
AppHost/: Program.cs  Usm.Inventory.MonoRepo.AppHost.csproj
AppHost/Properties/: launchSettings.json
Gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
Gateway/ApiGateway/Properties/: launchSettings.json
Services/Administration/src/Administration.Api/: Administration.Api.csproj  Dockerfile  Program.cs
Services/Administration/src/Administration.Api/Properties/: launchSettings.json
Services/Administration/src/Administration.Application/: Administration.Application.csproj  DependencyInjection.cs
Services/Administration/src/Administration.Application/Abstractions/: IAdministrationDbContext.cs
Services/Administration/src/Administration.Application/Common/: ApplicationValidationException.cs
Services/Administration/src/Administration.Infrastructure/: Administration.Infrastructure.csproj  DependencyInjection.cs
Services/Administration/src/Administration.Infrastructure/Persistence/: AdministrationDbContext.cs  AdministrationDbSeeder.cs
Services/BudgetPlanning/src/BudgetPlanning.Application/: BudgetPlanning.Application.csproj  Class1.cs  DependencyInjection.cs
Services/DocumentShare/src/DocumentShare.Api/: Dockerfile  DocumentShare.Api.csproj  Program.cs
Services/DocumentShare/src/DocumentShare.Api/Properties/: launchSettings.json
Services/DocumentShare/src/DocumentShare.Application/: Class1.cs  DependencyInjection.cs  DocumentShare.Application.csproj
Services/DocumentShare/src/DocumentShare.Domain/: Class1.cs  DocumentShare.Domain.csproj
Services/DocumentShare/src/DocumentShare.Domain/Common/: EntityBase.cs
Services/DocumentShare/src/DocumentShare.Domain/Documents/: Document.cs
Services/Iam/src/Iam.Api/: Dockerfile  Iam.Api.csproj  Program.cs
Services/Iam/src/Iam.Api/Properties/: launchSettings.json
Services/Iam/src/Iam.Application/: Class1.cs  DependencyInjection.cs  Iam.Application.csproj
Services/Iam/src/Iam.Application/Abstractions/: IIamDbContext.cs
Services/Iam/src/Iam.Application/Authorization/: IamPermissions.cs  PermissionCacheKeys.cs  PermissionPolicies.cs
Services/Iam/src/Iam.Application/Common/: ApplicationValidationException.cs
Services/Iam/src/Iam.Application/Navigation/: NavigationMapping.cs  UsMilitaryNavigationDefaults.cs
Services/Iam/src/Iam.Infrastructure/: Class1.cs  DependencyInjection.cs  Iam.Infrastructure.csproj
Services/Iam/src/Iam.Infrastructure/Authorization/: PermissionAuthorization.cs
Services/Iam/src/Iam.Infrastructure/Persistence/: IamDbContext.cs  IamDbContextFactory.cs
Services/Identity/src/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings.json
Services/Identity/src/Identity.Api/Properties/: launchSettings.json
Services/Identity/src/Identity.Application/: Class1.cs  DependencyInjection.cs  IIdentityDbContext.cs  Identity.Application.csproj
Services/Identity/src/Identity.Infrastructure/: ClaimsPrincipalFactory.cs  Class1.cs  DependencyInjection.cs  Identity.Infrastructure.csproj
Services/Identity/src/Identity.Infrastructure/Cert/: CertificateParser.cs  CertificateValidator.cs
Services/Identity/src/Identity.Infrastructure/Persistence/: IdentityDbContext.cs
Services/IssueReceipt/src/IssueReceipt.Application/: Class1.cs  DependencyInjection.cs  IssueReceipt.Application.csproj
Services/IssueReceipt/src/IssueReceipt.Application/Abstractions/: IIssueReceiptDbContext.cs
Services/IssueReceipt/src/IssueReceipt.Infrastructure/: Class1.cs  DependencyInjection.cs  IssueReceipt.Infrastructure.csproj
Services/Procurement/src/Procurement.Api/: Dockerfile  Procurement.Api.csproj  Program.cs
Services/RepairMaintenance/src/RepairMaintenance.Api/: Dockerfile  Program.cs  RepairMaintenance.Api.csproj
Services/Reporting/src/Reporting.Application/: Class1.cs  DependencyInjection.cs  Reporting.Application.csproj
Services/Salvage/src/Salvage.Api/: Dockerfile  Program.cs  Salvage.Api.csproj
Services/Salvage/src/Salvage.Application/: Class1.cs  DependencyInjection.cs  Salvage.Application.csproj
Services/Salvage/src/Salvage.Domain/: Class1.cs  Salvage.Domain.csproj
Shared/BuildingBlocks/BackgroundJobs.Tests/: InMemoryJobRepositoryTests.cs  JobSchedulerTests.cs  Usm.Shared.BuildingBlocks.BackgroundJobs.Tests.csproj
Shared/BuildingBlocks/Bootstrap/: BootstrapExtensions.cs  Class1.cs  ConfigurationBuilderExtensions.cs  EndpointExtensions.cs  IEndpoint.cs  Usm.Shared.BuildingBlocks.Bootstrap.csproj
Shared/BuildingBlocks/Bootstrap/Middleware/: AuditLoggingMiddleware.cs  RequestTracingMiddleware.cs
Shared/BuildingBlocks/Observability/: Class1.cs  ObservabilityExtensions.cs  Usm.Shared.BuildingBlocks.Observability.csproj
Shared/Caching/: Usm.Shared.Caching.csproj
Shared/Caching/Abstractions/: ICacheService.cs
Shared/Caching/Extensions/: CachingServiceCollectionExtensions.cs
Shared/Caching/Internal/: IRedisConnectionAccessor.cs  RedisConnectionAccessor.cs
Shared/Caching/Keys/: DefaultCacheKeyGenerator.cs  ICacheKeyGenerator.cs
Shared/Caching/Models/: CacheEntryOptions.cs
Shared/Caching/Options/: RedisCachingOptions.cs
Shared/Caching/Serialization/: ICacheSerializer.cs  SystemTextJsonCacheSerializer.cs
Shared/Caching/Services/: RedisCacheService.cs
Shared/Data/DbContextExtensions/: DataTableQueryExtensions.cs  LocalizedJsonQueryExtensions.cs  ModelBuilderExtensions.cs  ServiceDbContext.cs  Usm.Shared.Data.DbContextExtensions.csproj
Shared/EntityFramework/Caching/: Usm.Shared.EntityFramework.Caching.csproj
Shared/EntityFramework/Caching/Extensions/: EntityFrameworkCachingServiceCollectionExtensions.cs  EntityFrameworkQueryCachingExtensions.cs
Shared/EntityFramework/Caching/Interceptors/: EntityFrameworkCacheInvalidationInterceptor.cs
Shared/EntityFramework/Caching/Options/: EntityFrameworkCachingOptions.cs
(+494 files in other folders)
