<Project Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>0f0f7f34-1eec-4bba-8d14-4f6a0f42d5e1</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceName>identity-api</DockerServiceName>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docker-compose.yml" />
    <None Include=".env" />
  </ItemGroup>
</Project>
