<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.4.6" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0a132492-13a7-4bdf-888a-63a4dfcc3660</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\Usm.Inventory.MonoRepo.ServiceDefaults.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Services\Procurement\src\Procurement.Api\Procurement.Api.csproj" />
    <ProjectReference Include="..\Services\Reporting\src\Reporting.Api\Reporting.Api.csproj" />
    <ProjectReference Include="..\Services\Inspectorate\src\Inspectorate.Api\Inspectorate.Api.csproj" />
    <ProjectReference Include="..\Services\Communication\src\Communication.Api\Communication.Api.csproj" />
    <ProjectReference Include="..\Services\BudgetPlanning\src\BudgetPlanning.Api\BudgetPlanning.Api.csproj" />
    <ProjectReference Include="..\Services\RepairMaintenance\src\RepairMaintenance.Api\RepairMaintenance.Api.csproj" />
    <ProjectReference Include="..\Services\Salvage\src\Salvage.Api\Salvage.Api.csproj" />
    <ProjectReference Include="..\Services\TrafficSecurity\src\TrafficSecurity.Api\TrafficSecurity.Api.csproj" />
    <ProjectReference Include="..\Services\IssueReceipt\src\IssueReceipt.Api\IssueReceipt.Api.csproj" />
    <ProjectReference Include="..\Services\DocumentShare\src\DocumentShare.Api\DocumentShare.Api.csproj" />
    <ProjectReference Include="..\Services\StoreHouse\src\StoreHouse.Api\StoreHouse.Api.csproj" />
    <ProjectReference Include="..\Services\Administration\src\Administration.Api\Administration.Api.csproj" />
    <ProjectReference Include="..\Services\Iam\src\Iam.Api\Iam.Api.csproj" />
    <ProjectReference Include="..\Services\Identity\src\Identity.Api\Identity.Api.csproj" />
    <ProjectReference Include="..\Gateway\ApiGateway\ApiGateway.csproj" />
  </ItemGroup>

</Project>
