<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DocumentShare.Application\DocumentShare.Application.csproj" />
    <ProjectReference Include="..\DocumentShare.Infrastructure\DocumentShare.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\BuildingBlocks\Bootstrap\Usm.Shared.BuildingBlocks.Bootstrap.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\BuildingBlocks\Observability\Usm.Shared.BuildingBlocks.Observability.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\BuildingBlocks\Validation\Usm.Shared.BuildingBlocks.Validation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
