<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Contracts\Localization\Usm.Shared.Contracts.Localization.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\BuildingBlocks\Validation\Usm.Shared.BuildingBlocks.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Fido2.AspNet" />
  </ItemGroup>


</Project>